<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Base entitlements - add your app's entitlements here -->
	<!-- AI agents can safely modify this file to add capabilities -->
	
	<!-- HealthKit for reading/writing heart rate data -->
	<key>com.apple.developer.healthkit</key>
	<true/>
	
	<!-- HealthKit access types (informational - actual permissions are requested at runtime) -->
	<key>com.apple.developer.healthkit.access</key>
	<array>
		<string>health-records</string>
	</array>
</dict>
</plist>
