// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MorpheusImport
PRODUCT_DISPLAY_NAME = Morpheus Import
PRODUCT_BUNDLE_IDENTIFIER = com.morpheusimport.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// Privacy Usage Descriptions
INFOPLIST_KEY_NSHealthShareUsageDescription = MorpheusImport needs access to read your heart rate data to analyze your HRV patterns and training readiness.
INFOPLIST_KEY_NSHealthUpdateUsageDescription = MorpheusImport needs permission to save heart rate data from your Morpheus HRM to HealthKit.
INFOPLIST_KEY_NSBluetoothAlwaysUsageDescription = MorpheusImport uses Bluetooth to connect to your Morpheus heart rate monitor and sync your training data.
INFOPLIST_KEY_NSBluetoothPeripheralUsageDescription = MorpheusImport needs Bluetooth access to discover and connect to your Morpheus heart rate monitor.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/MorpheusImport.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/MorpheusImport.entitlements
